[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/ezion)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3'\0\0\0\f\0\0\x6\x33\0\0\x3_\0\0\x3'\0\0\0\f\0\0\x6\x33\0\0\x3_\0\0\0\0\0\0\0\0\x6@\0\0\x3'\0\0\0\f\0\0\x6\x33\0\0\x3_)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/ezion/Downloads/Mafia%20II%20(2010)%20%5BPs3%5D%5BMulti5%5D%5BRegionFree%5D%5BWwW.ZoNaTorrent.CoM%5D/Mafia%20II%20(2010)%20%5BPs3%5D%5BMulti5%5D%5BRegionFree%5D%5BWwW.ZoNaTorrent.CoM%5D.iso
times=0
